BOT_TOKEN=MTAzOTYyODk0NjQ3MzUwMDc3NA.GpxsXN.RQ47NYZA_Ezu76Dvc7JOGIg9LlNujaQNLejcFw
DATABASE_URL="postgresql://postgres:mq474gflokU5JmXK@db.vktaqibtdfaobaktqxqj.supabase.co:5432/postgres"
SUBMISSION_CHANNEL=1058751447451324496
JUDGE_CHANNEL=1058751463427407932
PING_ROLE=1058751507090120825
LEADERBOARD_MESSAGE=1048337685338673203
LEADERBOARD_CHANNEL=1047918688784891965
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=micreublob;AccountKey=gshwifV2BBa+DM/KwSJAsieeyFyd51hm1lok9/jNqsyKqMUPgvlJU91O9abIzU6mUH59WChQz9U2+AStTbIPfg==;EndpointSuffix=core.windows.net"
CDN_URL="https://cdn.mic-r.eu"
CONTAINER_NAME="bteevent"
EVENT_NAME="BTE-Germany Event"
EVENT_IMG="https://mischa.pics/pub/bteg-logo.gif"
GUILD_ID="973284810061668382"
PORT=6969
