BOT_TOKEN=
DATABASE_URL="postgresql://user:password@host.com:5432/database"
SUBMISSION_CHANNEL=
JUDGE_CHANNEL=
PING_ROLE=
LEADERBOARD_MESSAGE=
LEADERBOARD_CHANNEL=
AZURE_STORAGE_CONNECTION_STRING=""
CDN_URL="https://domain.com"
CONTAINER_NAME=""
EVENT_NAME=""
EVENT_IMG="https://domain.com/logo.gif"
GUILD_ID=""
PORT=6969
